<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mik-micro-cli</artifactId>
        <groupId>com.mik</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>mik-core</module>
        <module>mik-db</module>
        <module>mik-mvc</module>
        <module>mik-swagger-starter</module>
        <module>mik-dubbo</module>
        <module>mik-rocketmq</module>
    </modules>

    <artifactId>mik-micro-common</artifactId>

</project>